# 1. Дано 1 число - сторона квадрата.
# Напишите программу, которая рассчитает 3 значения: периметр квадрата, площадь квадрата и диагональ квадрата.

a = 12
p = a * 4
s = pow(a, 2)
d = (s * 2) ** 0.5
print(f'Задание №1\n\nПериметр: {p}\nПлощадь: {s}\nДиагональ: {d}\n')

# 2. Дано квадратное уравнение x^2+bx+c=0.# Дискриминант уравнения должен быть больше 0.
# Напишите программу, которая найдет корни квадратного уравнения и округлит их до 2 знаков после запятой.

a = 2
b = 13
c = -3
D = b ** 2 - 4 * a * c
x1 = (-b + D ** 0.5) / (2 * a)
x2 = (-b - D ** 0.5) / (2 * a)
print(f'Задание №2\n\nX1 = {round(x1, 2)}\nX2 = {round(x2, 2)}\n')

# 3. Дано 2 строки. Напишите программу, которая объединит эти две строки в одну и разделит их пробелом,#  также поменяет местами первые два символа первой строки на первые два символа второй строки и наоборот.

str1 = "Втрвая строка"
str2 = "Пеорая строка"
result = (str1.replace(str1[:2], str2[:2]) + ' ' + str2.replace(str2[:2], str1[:2]))
print(f'Задание №3\n\n{result}\n')

# 4. Дан абсолютный путь до файла. Вывести название файла без расширения, названия диска и корневую папку.

path = r"C:\Users\av.magzyanova\PycharmProjects\CourseAutotests\Less-2.py"
disk = path[:(path.find(':'))]
i1 = path[::-1].find('\\')
i2 = path[len(path) - i1 - 2::-1].find('\\')
root = path[len(path) - (i1 + i2 + 1):len(path) - i1 - 1:]
fileName = path[len(path) - i1::]
print(f"Задание №4\n\nДиск: {disk}\nКорневая папка: {root}\nНазвание файла: {fileName}\n")

# 5.Дано 2 числа a и b. Используя форматирование строк, выведите на экран их сумму и произведение в форматах# ’a + b = c’ и ’a*b = c’.

a = 2
b = 56
print(f'Задание №5\n\n{a} + {b} = {a + b}\n{a}*{b} = {a * b}\n')

# 6. Дана строка. Напишите программу удаления символов, которые имеют нечетные значения индекса заданной строки.

string = '1212121212121212121212121'
print(f'Задание №6\n\n{string[1::2]}\n')

# 7. Дано 2 строки из неповторяющихся символов: первая строка длиной 3 символа, вторая точно содержит символы первой строки в любом порядке.
# Напишите программу, не используя циклы и условия, которая находит срез минимальной длины во второй строке,
# который будет содержать все символы первой строки. Например,
# first_string = ‘wtf’ и second_string = ‘brick quz# jmpy veldt whangs fox’, срез минимальной длины: ‘t whangs f’

string1 = '1i3'
string2 = 'voi s25634 100hkj fgdf'
i1 = string2.find(string1[0])
i2 = string2.find(string1[1])
i3 = string2.find(string1[2])
start = min(i1, i2, i3)
stop = max(i1, i2, i3)
print('Задание №7\n\n', string2[start:stop + 1:])
